[nfs]
172.31.32.147 ansible_ssh_user='ec2-user'

[webservers]
172.31.33.214 ansible_ssh_user='ec2-user'
172.31.40.94 ansible_ssh_user='ec2-user'

[db]
172.31.34.51 ansible_ssh_user='ubuntu' 

[lb]
172.31.42.19 ansible_ssh_user='ubuntu'