[nfs]
172.31.45.150 ansible_ssh_user='ec2-user'

[webservers]
172.31.47.83 ansible_ssh_user='ec2-user'
172.31.47.231 ansible_ssh_user='ec2-user'

[uat-webservers]
172.31.3.27 ansible_ssh_user='ec2-user' 
172.31.7.70 ansible_ssh_user='ec2-user'

[db]
172.31.43.199 ansible_ssh_user='ubuntu' 

[lb]
172.31.42.19 ansible_ssh_user='ubuntu'